<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
            background-image: url(backie.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1{
            text-align:center ;
        }

        h2 {
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #0f0518;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #1d0d35;
        }

        .forgot-password {
            margin-top: 10px;
            font-size: 14px;
        }

        .forgot-password a {
            color: #007bff;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <div class="container"id="main">
            <div class="row">
                <div class="col-md-7 text-align center">
                    <h1>Welcome to Karibu Groceries</h1>
                    <p>Karibu groceries LTD is a wholesale produce distributor dealing in
                        <br> cereals with 2 Branches in diffrent locations.
                        Over time all operations have been recorded in ruled black books.<br>
                        This has prompted the owner to seek for a software solution.
                
                    </p>
                </div>
            </div>

        </div>
    </div>
   

    <div class="login-container">
        <h2>Login</h2>
        <form action="login_process.php" method="POST">
            <input type="text" name="username" class="input-field" placeholder="Username" required>
            <input type="password" name="password" class="input-field" placeholder="Password" required>
            <button type="submit" class="btn"><a href="Dashboard.html">LOGIN</a></button>
        </form>
    
            
        
    </div>

</body>
</html>
